<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products-Ej's clothing store</title>
    <h1> Time is <span id="time"> </span></h1>
    <script src="index.js">   </script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="shop.js" async></script>
</head>
<body>
    <div class="navbar">
        
        </div>
    </div>
   
     <nav>

        <div class="nav-links" id="navLinks">
           <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./SHOP.html">SHOP</a></li>
                <li><a href="./About.html">ABOUT</a></li>
                <li><a href="./CONTACT.html">CONTACT US</a></li>
                <li><a href="SIGN UP.html">SIGN UP</a></li>
                <li><a href="LOGIN.html">LOGIN</a></li>
 
                
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
     </nav>
       
     <!-- search bar right align -->
      <div class="search">
         <form action="#">
             <input type="text"placeholder=" Search products"name="search">
              <button><i class="fa fa-search"></i></button>
         </form>
     </div>
 </div>

   

    <section class="collection">
        <div class="row row-2">
            <h3>All Products</h3>
            <select>
            <option>Default Sorting</option>
            <option>Sort by price</option>
            <option>Sort by popularity</option>
            <option>Sort by rating</option>
            <option>Sort by sale</option>
            </select>
        </div>
        
<h4 style="text-align: justify;">Mens clothing</h4>
    <div class="row">
    <div class="stock-col">
    <img src="images kids/62d368cb-6c44-42fc-b019-c71e659ae64a.jpg">
      <div class="">
         <p>k1099.90</p>
         <button id="btn1"type="button" onclick="function1(); remove()" >Add to Cart<i class="fa fa-shopping-cart"></i></button>
      </div>
     </div>
    
    <div class="stock-col">
        <img src="images/Men Solid Button Up Shirt Without Tee.jpg " >
          <div class="">
             <p>k378.99</p>
             <button id="btn2"type="button" onclick="function2()" >Add to Cart<i class="fa fa-shopping-cart"></i></button>
          </div>
         </div>

         <div class="stock-col">
            <img src="images/Men Button Front Shirt Without Tee.jpg" >
              <div class="">
                 <p>k399.99</p>
                 <button id="btn3"type="button" onclick="function3()" >Add to Cart<i class="fa fa-shopping-cart"></i></button>
              </div>
             </div>

             <div class="stock-col">
                <img src="images/12b2bced-97ca-44c6-a7c7-e4b2ac835846.jpg" >
                  <div class="">
                     <p>k699.99</p>
                     <button id="btn4"type="button" onclick="function4()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                  </div>
                 </div>

                 <div class="stock-col">
                    <img src="images/Men Color Block Sweater.jpg" >
                      <div class="">
                         <p>k259.99</p>
                         <button id="btn5"type="button" onclick="function5()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                      </div>
                     </div>
                    </div>

                    <h4 style="text-align: justify;">Baby boys clothing</h4>
                     <div class="row">
                     <div class="stock-col">
                        <img src="images kids/0a42f639-3a43-49ac-8b00-3b16a7da8726.jpg" >
                          <div class="">
                             <p>k159.99</p>
                             <button id="btn6"type="button" onclick="function6()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                          </div>
                         </div>

                         <div class="stock-col">
                            <img src="images kids/3c0cb84e-0f3e-4acd-bf10-9c484c5b6f20.jpg" >
                              <div class="">
                                  <p>k390.99</p>
                                 <button id="btn7"type="button" onclick="function7()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                              </div>
                             </div>

                             <div class="stock-col">
                                <img src="images kids/29dc4b45-79d9-4b78-8399-418fa898dee2.jpg" >
                                  <div class="">
                                   <p>k290.99</p>
                                   <button id="btn8"type="button" onclick="function8()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                                  </div>
                                 </div>

                                 <div class="stock-col">
                                    <img src="images kids/794a9530-5ff5-4d8c-97b7-1aa943b03abe.jpg" >
                                      <div class="">
                                         <p>k530</p>
                                         <button id="btn9"type="button" onclick="function9()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                                      </div>
                                     </div>

                                     <div class="stock-col">
                                        <img src="images kids/62d368cb-6c44-42fc-b019-c71e659ae64a.jpg" >
                                          <div class="">
                                             <p>k980</p>
                                             <button id="btn10"type="button" onclick="function10()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                                          </div>
                                          </div>
                                         </div>

                      <h4 style="text-align: justify;">Baby girls clothing</h4>
                     <div class="row">
                     <div class="stock-col">
                        <img src="images kids/8bfc70a7-7141-4316-9cb7-bdb36028cb0e.jpg" >
                          <div class="">
                             <p>k359.99</p>
                             <button id="btn11"type="button" onclick="function11()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                          </div>
                         </div>

                         <div class="stock-col">
                            <img src="images kids/Little brothers.jpg" >
                              <div class="">
                                  <p>k390.99</p>
                                <button id="btn12"type="button" onclick="function12()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                              </div>
                             </div>

                             <div class="stock-col">
                                <img src="images kids/kids Designer Cloth Shoes & Bags.jpg" >
                                  <div class="">
                                   <p>k490.99</p>
                                   <button id="btn13"type="button" onclick="function13()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                                  </div>
                                 </div>

                                 <div class="stock-col">
                                    <img src="images kids/Fendi Kids' Brown Dress With Ff For Girl In Marrone_rosa _ ModeSens.jpg" >
                                      <div class="">
                                         <p>k530</p>
                                         <button id="btn14"type="button" onclick="function14()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                                      </div>
                                     </div>

                                     <div class="stock-col">
                                        <img src="images kids/1e0e9b8c-7271-4595-acc2-dfa63adf3514.jpg" >
                                          <div class="">
                                             <p>k480</p>
                                             <button id="btn15"type="button" onclick="function15()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                                          </div>
                                          </div>
                                         </div>

                                         <h4 style="text-align: justify;">Womens clothing</h4>
                                         <div class="row">
                                         <div class="stock-col">
                                            <img src="images ladies/Strapless Seam Detail Mini Dress - Black _ L.jpg" >
                                              <div class="">
                                                 <p>k480</p>
                                                 <button id="btn16"type="button" onclick="function16()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                                              </div>
                                             </div>

                                             <div class="stock-col">
                                                <img src="images ladies/dresses.jpg">
                                                  <div class="">
                                                     <p>k480</p>
                                                     <button id="btn17"type="button" onclick="function17()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                                                  </div>
                                                 </div>

                                                 <div class="stock-col">
                                                    <img src="images ladies/FLORAL LACE-UP SPLIT MIDI DRESS - Floral _ M.jpg">
                                                      <div class="">
                                                         <p>k480</p>
                                                         <button id="btn18"type="button" onclick="added()" >Add to Cart<i class="fa fa-shopping-cart"></i></button>
                                                      </div>
                                                     </div>

                                                     <div class="stock-col">
                                                        <img src="images ladies/69c84ac5-2d5f-4bf1-95aa-57a4ab056752.jpg">
                                                          <div class="">
                                                            <p>k499</p>
                                                            <button id="btn19"type="button" onclick="added()" >Add to Cart<i class="fa fa-shopping-cart"></i></button>
                                                          </div>
                                                         </div>

                                                     <div class="stock-col">
                                                        <img src="images ladies/b0fde99a-8a46-4e84-95cb-60aec2cf4a09.jpg">
                                                       <div class="">
                                                          <p>k599.99</p>
                                                          <button id="btn20" type="button" onclick="added()">Add to Cart<i class="fa fa-shopping-cart"></i></button>
                                                            </div>
                                                              </div>
                                                             </div>


                                                             <div class="cart-container">
                                                               <h2>Cart</h2>
                                                               <table>
                                                                 <thead>
                                                                   <tr>
                                                                   <th><strong>Product</strong></th>
                                                                   <th><strong>Price</strong></th>
                                                                 </tr>
                                                                 </thead>
                                                                 <tbody id="carttable">
                                                                 </tbody>
                                                               </table>
                                                               <hr>
                                                               <table id="carttotals">
                                                                 <tr>
                                                                   <td><strong>Items</strong></td>
                                                                   <td><strong>Total</strong></td>
                                                                 </tr>
                                                                 <tr>
                                                                   <td>x <span id="itemsquantity">0</span></td>
                                                                  
                                                                   <td>K<span id="total">0</span></td>
                                                                 </tr></table>
                                                     
                                                                 
                                                               <div class="cart-buttons">  
                                                                 <button id="emptycart">Empty Cart</button>
                                                                 <button id="checkout">Checkout</button>
                                                               </div>
                                                             </div>
                                                     </div>
                                                   
                                                      </main>
                                                      
                                                           
                                                       
                                                     


   <div class="page-btn">
   <span>1</span>
   <span>2</span>
   <span>3</span>
   <span>4</span>
   <span>&#8594</span>
</div>

<script>
   function added(){
alert("purchase added");

   }
 
</script>


    
    
    



</body>
</html>